<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXB-F1-gU2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiyoko" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-Qs-tEm">
                                <rect key="frame" x="76" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bv0-Qs-tEm" id="CBG-iq-y5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4YX-Hk-P8V">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="yXB-F1-gU2" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9in-n2-xqc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-hG-Ofn">
                                <rect key="frame" x="147.66666666666666" y="119" width="98" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6J4-WT-aF5"/>
                                    <constraint firstAttribute="width" constant="98" id="ide-vX-yXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-ow-ngq">
                                <rect key="frame" x="147.66666666666666" y="451" width="97.666666666666657" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97.5" id="B4h-27-g8y"/>
                                    <constraint firstAttribute="height" constant="29" id="UBP-7W-Q3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iea-Hb-S6b">
                                <rect key="frame" x="62" y="191" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R9g-SN-zFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-IO-xle">
                                <rect key="frame" x="62" y="235" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Bc-va-Nc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-v1-q8A">
                                <rect key="frame" x="139" y="366" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2h-Rx-6xE"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="yXB-F1-gU2" eventType="touchUpInside" id="Fcv-Wq-zsv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-Xj-tfJ">
                                <rect key="frame" x="62" y="530" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ym2-FF-COP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-Cc-Hrq">
                                <rect key="frame" x="62" y="574" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c9n-gT-u15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-cp-ycs">
                                <rect key="frame" x="139" y="661" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pmk-60-yAK"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="yXB-F1-gU2" eventType="touchUpInside" id="ez6-b3-2wc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-eO-8cn">
                                <rect key="frame" x="62" y="279" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nTM-yf-Vpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmU-me-J8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="iea-Hb-S6b" secondAttribute="trailing" constant="62" id="1h0-iP-T0j"/>
                            <constraint firstItem="dSC-cp-ycs" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="139" id="9JT-KM-RIF"/>
                            <constraint firstItem="RqU-Cc-Hrq" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="62" id="9K0-T8-Cwt"/>
                            <constraint firstItem="kk3-ow-ngq" firstAttribute="centerX" secondItem="9in-n2-xqc" secondAttribute="centerX" id="A5W-1q-qx5"/>
                            <constraint firstItem="frZ-v1-q8A" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="139" id="B09-Z8-Pch"/>
                            <constraint firstItem="kk3-ow-ngq" firstAttribute="top" secondItem="frZ-v1-q8A" secondAttribute="bottom" constant="55" id="DWk-ky-ccJ"/>
                            <constraint firstItem="aq0-Xj-tfJ" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="62" id="GWb-Iy-9He"/>
                            <constraint firstItem="PM0-IO-xle" firstAttribute="top" secondItem="iea-Hb-S6b" secondAttribute="bottom" constant="10" id="Ilu-dN-Rt7"/>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="RqU-Cc-Hrq" secondAttribute="trailing" constant="62" id="KBQ-8y-kJp"/>
                            <constraint firstItem="RqU-Cc-Hrq" firstAttribute="top" secondItem="aq0-Xj-tfJ" secondAttribute="bottom" constant="10" id="KBu-LC-irh"/>
                            <constraint firstItem="xRy-hG-Ofn" firstAttribute="centerX" secondItem="9in-n2-xqc" secondAttribute="centerX" id="M95-wM-rU4"/>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="PM0-IO-xle" secondAttribute="trailing" constant="62" id="N8a-b9-Leh"/>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="kk3-ow-ngq" secondAttribute="trailing" constant="158" id="OYi-ud-1BU"/>
                            <constraint firstItem="iea-Hb-S6b" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="62" id="Tca-cj-1NH"/>
                            <constraint firstItem="dSC-cp-ycs" firstAttribute="top" secondItem="RqU-Cc-Hrq" secondAttribute="bottom" constant="53" id="WHh-lW-YpI"/>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="frZ-v1-q8A" secondAttribute="trailing" constant="139" id="YbO-6H-AvT"/>
                            <constraint firstItem="iea-Hb-S6b" firstAttribute="top" secondItem="xRy-hG-Ofn" secondAttribute="bottom" constant="43" id="caP-WW-ZeZ"/>
                            <constraint firstItem="wI4-eO-8cn" firstAttribute="top" secondItem="PM0-IO-xle" secondAttribute="bottom" constant="10" id="dsw-I4-rKS"/>
                            <constraint firstItem="wI4-eO-8cn" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="62" id="kvf-pi-O7u"/>
                            <constraint firstItem="frZ-v1-q8A" firstAttribute="top" secondItem="wI4-eO-8cn" secondAttribute="bottom" constant="53" id="lZz-A8-8dC"/>
                            <constraint firstItem="aq0-Xj-tfJ" firstAttribute="top" secondItem="kk3-ow-ngq" secondAttribute="bottom" constant="50" id="mdQ-eM-dGo"/>
                            <constraint firstItem="PM0-IO-xle" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="62" id="nVk-lQ-W8x"/>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="wI4-eO-8cn" secondAttribute="trailing" constant="62" id="psc-02-yhZ"/>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="aq0-Xj-tfJ" secondAttribute="trailing" constant="62" id="tMP-fD-YnL"/>
                            <constraint firstItem="frZ-v1-q8A" firstAttribute="top" secondItem="PM0-IO-xle" secondAttribute="bottom" constant="53" id="vax-fi-isI"/>
                            <constraint firstItem="kk3-ow-ngq" firstAttribute="leading" secondItem="AmU-me-J8I" secondAttribute="leading" constant="158" id="xM5-b5-5om"/>
                            <constraint firstItem="AmU-me-J8I" firstAttribute="trailing" secondItem="dSC-cp-ycs" secondAttribute="trailing" constant="139" id="xSW-tS-xux"/>
                            <constraint firstItem="xRy-hG-Ofn" firstAttribute="top" secondItem="AmU-me-J8I" secondAttribute="top" constant="60" id="zEm-G4-UZn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OYi-ud-1BU"/>
                                <exclude reference="vax-fi-isI"/>
                                <exclude reference="xM5-b5-5om"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="aq0-Xj-tfJ" id="6X3-K1-BRy"/>
                        <outlet property="loginPasswordTextField" destination="RqU-Cc-Hrq" id="RMp-uC-x7R"/>
                        <outlet property="registerEmailTextField" destination="iea-Hb-S6b" id="lyJ-w5-M2l"/>
                        <outlet property="registerNameTextField" destination="wI4-eO-8cn" id="60V-tS-bZw"/>
                        <outlet property="registerPasswordTextField" destination="PM0-IO-xle" id="kwZ-7o-psf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g1-a1-End" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2T4-Rx-vFe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="zXO-EY-lzd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUt-fw-GXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fE7-Ia-KTL" kind="relationship" relationship="viewControllers" id="P5F-2c-2GJ"/>
                        <segue destination="wG8-GF-LLE" kind="relationship" relationship="viewControllers" id="Jh5-PF-lfa"/>
                        <segue destination="Gc1-qq-5Si" kind="relationship" relationship="viewControllers" id="7Vs-Vq-Di5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPz-f2-raX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="5"/>
        </scene>
        <!--Todo-->
        <scene sceneID="NEf-2u-Ssf">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="fE7-Ia-KTL" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AZ-tG-cbO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v50-ml-XAl">
                                <rect key="frame" x="0.0" y="119" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="G3q-CA-HAN" style="IBUITableViewCellStyleDefault" id="M21-rk-GiN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M21-rk-GiN" id="poj-24-WJH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3q-CA-HAN">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-Y7-lw1">
                                <rect key="frame" x="124" y="723" width="145" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="LS0-oz-FBv"/>
                                    <constraint firstAttribute="height" constant="31" id="dNK-26-0RJ"/>
                                </constraints>
                                <segments>
                                    <segment title="未完了"/>
                                    <segment title="完了済み"/>
                                </segments>
                                <connections>
                                    <action selector="changeDoneControl:" destination="fE7-Ia-KTL" eventType="valueChanged" id="UGq-US-2mn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-B9-aDs">
                                <rect key="frame" x="141.66666666666666" y="79" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CzL-7X-BJm"/>
                                    <constraint firstAttribute="width" constant="110" id="X2h-TD-J73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-0s-EkW">
                                <rect key="frame" x="328" y="629" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1w3-Ed-scw"/>
                                    <constraint firstAttribute="width" constant="50" id="4uI-a6-HSZ"/>
                                </constraints>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="fE7-Ia-KTL" eventType="touchUpInside" id="C3q-cN-w8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-bT-6ym">
                                <rect key="frame" x="20" y="73" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O3r-sf-wsH"/>
                                    <constraint firstAttribute="width" constant="61" id="Zdc-sF-0eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="fE7-Ia-KTL" eventType="touchUpInside" id="Eoa-lL-tY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-2f-aso">
                                <rect key="frame" x="293" y="69" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8fA-r5-U9W"/>
                                    <constraint firstAttribute="width" constant="80" id="s1G-MM-6vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-YL-CoI">
                                <rect key="frame" x="301" y="94" width="72" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="TcX-4o-shU"/>
                                    <constraint firstAttribute="height" constant="17" id="rAL-kI-vWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wV8-sp-bVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wV8-sp-bVz" firstAttribute="bottom" secondItem="v50-ml-XAl" secondAttribute="bottom" constant="80" id="4Hu-vp-52n"/>
                            <constraint firstItem="uWq-2f-aso" firstAttribute="top" secondItem="wV8-sp-bVz" secondAttribute="top" constant="10" id="87l-UA-lXF"/>
                            <constraint firstItem="wV8-sp-bVz" firstAttribute="bottom" secondItem="yW0-Y7-lw1" secondAttribute="bottom" constant="15" id="8Jn-xK-yKC"/>
                            <constraint firstItem="fx7-bT-6ym" firstAttribute="leading" secondItem="wV8-sp-bVz" secondAttribute="leading" constant="20" id="DoE-L4-OkJ"/>
                            <constraint firstItem="yW0-Y7-lw1" firstAttribute="top" secondItem="v50-ml-XAl" secondAttribute="bottom" constant="19" id="GId-VT-vKs"/>
                            <constraint firstItem="v50-ml-XAl" firstAttribute="leading" secondItem="wV8-sp-bVz" secondAttribute="leading" id="GMx-7s-prF"/>
                            <constraint firstItem="yW0-Y7-lw1" firstAttribute="top" secondItem="v50-ml-XAl" secondAttribute="bottom" constant="15" id="LzP-ve-YSX"/>
                            <constraint firstItem="yW0-Y7-lw1" firstAttribute="centerX" secondItem="4AZ-tG-cbO" secondAttribute="centerX" id="Qhu-oy-Uws"/>
                            <constraint firstItem="wV8-sp-bVz" firstAttribute="trailing" secondItem="t0e-YL-CoI" secondAttribute="trailing" constant="20" id="Tg7-Ri-WMy"/>
                            <constraint firstAttribute="trailing" secondItem="v50-ml-XAl" secondAttribute="trailing" id="Tgu-LD-XJd"/>
                            <constraint firstItem="wV8-sp-bVz" firstAttribute="trailing" secondItem="Ouc-0s-EkW" secondAttribute="trailing" constant="15" id="WFJ-JW-p52"/>
                            <constraint firstItem="v50-ml-XAl" firstAttribute="top" secondItem="wV8-sp-bVz" secondAttribute="top" constant="60" id="Xzt-Ip-anU"/>
                            <constraint firstItem="fx7-bT-6ym" firstAttribute="top" secondItem="wV8-sp-bVz" secondAttribute="top" constant="14" id="ZCX-Dv-EN2"/>
                            <constraint firstItem="t0e-YL-CoI" firstAttribute="top" secondItem="uWq-2f-aso" secondAttribute="bottom" constant="8" id="aV1-DW-7EF"/>
                            <constraint firstItem="wV8-sp-bVz" firstAttribute="bottom" secondItem="Ouc-0s-EkW" secondAttribute="bottom" constant="90" id="edd-NO-u7B"/>
                            <constraint firstItem="yW0-Y7-lw1" firstAttribute="bottom" secondItem="wV8-sp-bVz" secondAttribute="bottom" id="hbT-4I-cCt"/>
                            <constraint firstItem="gzl-B9-aDs" firstAttribute="centerX" secondItem="4AZ-tG-cbO" secondAttribute="centerX" id="lTd-V0-E0w"/>
                            <constraint firstItem="gzl-B9-aDs" firstAttribute="top" secondItem="wV8-sp-bVz" secondAttribute="top" constant="20" id="nhm-Qb-z5Q"/>
                            <constraint firstItem="wV8-sp-bVz" firstAttribute="trailing" secondItem="uWq-2f-aso" secondAttribute="trailing" constant="20" id="xZj-cm-TSj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GId-VT-vKs"/>
                                <exclude reference="LzP-ve-YSX"/>
                                <exclude reference="hbT-4I-cCt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="book" catalog="system" id="GDE-oi-SOu"/>
                    <connections>
                        <outlet property="tableView" destination="v50-ml-XAl" id="dyD-eR-qp6"/>
                        <outlet property="userNameLabel" destination="t0e-YL-CoI" id="QS8-R3-51L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEP-jC-Zif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-693"/>
        </scene>
        <!--User-->
        <scene sceneID="sZo-TC-cMQ">
            <objects>
                <viewController id="wG8-GF-LLE" customClass="UserListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggx-9m-DUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-AU-igy">
                                <rect key="frame" x="121.66666666666669" y="80" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LVH-qp-C90"/>
                                    <constraint firstAttribute="height" constant="28" id="r56-fR-8A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-Jn-QIm">
                                <rect key="frame" x="0.0" y="179" width="393" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-xq-cVg">
                                <rect key="frame" x="0.0" y="123" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gPP-TP-uZg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88I-ob-5mL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l44-AU-igy" firstAttribute="centerX" secondItem="Ggx-9m-DUG" secondAttribute="centerX" id="G4V-Ar-iM2"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="trailing" secondItem="88I-ob-5mL" secondAttribute="trailing" id="Hpi-PV-OPl"/>
                            <constraint firstItem="MSW-xq-cVg" firstAttribute="trailing" secondItem="88I-ob-5mL" secondAttribute="trailing" id="PJw-cM-R01"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="top" secondItem="MSW-xq-cVg" secondAttribute="bottom" id="TJr-e8-u58"/>
                            <constraint firstItem="MSW-xq-cVg" firstAttribute="leading" secondItem="88I-ob-5mL" secondAttribute="leading" id="XFO-AD-aDE"/>
                            <constraint firstItem="MSW-xq-cVg" firstAttribute="top" secondItem="l44-AU-igy" secondAttribute="bottom" constant="15" id="jyi-ti-Mrj"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="leading" secondItem="88I-ob-5mL" secondAttribute="leading" id="lLs-I4-MEK"/>
                            <constraint firstItem="l44-AU-igy" firstAttribute="top" secondItem="88I-ob-5mL" secondAttribute="top" constant="21" id="rHX-OZ-in0"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="bottom" secondItem="88I-ob-5mL" secondAttribute="bottom" id="rve-MZ-f6n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.2" catalog="system" id="0eR-zf-TQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU3-F6-Qe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="5"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="w83-Pz-x1o">
            <objects>
                <viewController id="Gc1-qq-5Si" customClass="MyPageViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ib-Ua-s3K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイページ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-D5-oyf">
                                <rect key="frame" x="121.66666666666669" y="80" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OZ7-xw-70B"/>
                                    <constraint firstAttribute="height" constant="28" id="Y3Q-LJ-lnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-ch-B4t">
                                <rect key="frame" x="0.0" y="123" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQj-kI-UqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="trailing" secondItem="QQj-kI-UqY" secondAttribute="trailing" id="LDT-xh-sVD"/>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="bottom" secondItem="QQj-kI-UqY" secondAttribute="bottom" id="acv-3k-gdf"/>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="top" secondItem="MMg-D5-oyf" secondAttribute="bottom" constant="15" id="dBO-m5-ovH"/>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="leading" secondItem="QQj-kI-UqY" secondAttribute="leading" id="uxp-ih-xOZ"/>
                            <constraint firstItem="MMg-D5-oyf" firstAttribute="centerX" secondItem="2Ib-Ua-s3K" secondAttribute="centerX" id="vDd-oO-eiR"/>
                            <constraint firstItem="MMg-D5-oyf" firstAttribute="top" secondItem="QQj-kI-UqY" secondAttribute="top" constant="21" id="whD-Tn-5r7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.crop.circle" catalog="system" id="P14-sX-8gY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9I-3P-xq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="747"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="MCb-rQ-Q5j">
            <objects>
                <viewController storyboardIdentifier="TodoEditViewController" id="eoc-bT-PnV" customClass="TodoEditViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcL-Ge-vlW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-GO-kMM">
                                <rect key="frame" x="51" y="159" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Qmg-Fr-aBj"/>
                                    <constraint firstAttribute="width" constant="100" id="hXS-2r-NQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-d3-lfS">
                                <rect key="frame" x="141.66666666666666" y="79" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DPo-uf-GY5"/>
                                    <constraint firstAttribute="height" constant="28" id="air-bg-tsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資料作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-Iq-PRI">
                                <rect key="frame" x="51" y="194" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3iF-E0-dmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-qq-wNu">
                                <rect key="frame" x="56" y="757" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dHN-LJ-AXt"/>
                                    <constraint firstAttribute="width" constant="62" id="gam-Rf-KU0"/>
                                </constraints>
                                <state key="normal" title="編集する"/>
                                <connections>
                                    <action selector="tapEditButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="pC4-zY-BAr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-yq-D8O">
                                <rect key="frame" x="51" y="293" width="292" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="gWr-o4-Kku"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-wT-DMz">
                                <rect key="frame" x="51" y="258" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YTc-zp-MmC"/>
                                    <constraint firstAttribute="width" constant="90" id="j0f-yk-U9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-3G-sX1">
                                <rect key="frame" x="56" y="486" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dO5-5f-g7S"/>
                                    <constraint firstAttribute="height" constant="27" id="gZG-Qd-DO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-kg-vka">
                                <rect key="frame" x="56" y="531" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gRo-fa-2ik"/>
                                    <constraint firstAttribute="height" constant="27" id="lJi-c7-irm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-Au-yOQ">
                                <rect key="frame" x="185" y="531" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDN-ID-tzT"/>
                                    <constraint firstAttribute="width" constant="108" id="ZQ3-yn-J7X"/>
                                </constraints>
                                <state key="normal" title="完了済みにする">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDoneButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="Fn6-YM-GN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-NF-M3R">
                                <rect key="frame" x="281" y="757" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="f2X-IY-e7g"/>
                                    <constraint firstAttribute="height" constant="30" id="hMB-EU-yzo"/>
                                </constraints>
                                <state key="normal" title="削除する">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDeleteButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="rbf-L6-yTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tY-lO-cZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjA-qq-wNu" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="56" id="1qB-n2-zGv"/>
                            <constraint firstItem="vjA-qq-wNu" firstAttribute="centerX" secondItem="GcL-Ge-vlW" secondAttribute="centerX" id="7rJ-sS-cjo"/>
                            <constraint firstItem="PIv-Iq-PRI" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="GHC-uX-Eh9"/>
                            <constraint firstItem="VYt-GO-kMM" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="ImH-24-9ng"/>
                            <constraint firstItem="6gY-Au-yOQ" firstAttribute="top" secondItem="r0x-kg-vka" secondAttribute="top" id="JR1-ZT-Im0"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="top" secondItem="3dL-wT-DMz" secondAttribute="bottom" constant="8" id="LIa-XZ-XHe"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="M8w-AJ-rKZ"/>
                            <constraint firstItem="r0x-kg-vka" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="56" id="MHb-CO-rH0"/>
                            <constraint firstItem="Sok-3G-sX1" firstAttribute="top" secondItem="TKH-yq-D8O" secondAttribute="bottom" constant="30" id="Npb-zc-x5R"/>
                            <constraint firstItem="PIv-Iq-PRI" firstAttribute="top" secondItem="VYt-GO-kMM" secondAttribute="bottom" constant="8" id="OHV-su-uUk"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" secondItem="EFe-NF-M3R" secondAttribute="trailing" constant="50" id="Se8-vT-1kX"/>
                            <constraint firstItem="3dL-wT-DMz" firstAttribute="top" secondItem="PIv-Iq-PRI" secondAttribute="bottom" constant="30" id="YGt-hG-dtR"/>
                            <constraint firstItem="2QK-d3-lfS" firstAttribute="top" secondItem="8tY-lO-cZT" secondAttribute="top" constant="20" id="Z2a-I3-9H3"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="bottom" secondItem="EFe-NF-M3R" secondAttribute="bottom" constant="31" id="f7W-WY-vwM"/>
                            <constraint firstItem="6gY-Au-yOQ" firstAttribute="leading" secondItem="r0x-kg-vka" secondAttribute="trailing" constant="39" id="jfW-4O-I39"/>
                            <constraint firstItem="r0x-kg-vka" firstAttribute="top" secondItem="Sok-3G-sX1" secondAttribute="bottom" constant="18" id="jzz-iM-Bwx"/>
                            <constraint firstItem="VYt-GO-kMM" firstAttribute="top" secondItem="8tY-lO-cZT" secondAttribute="top" constant="100" id="m7H-rX-u2R"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" secondItem="PIv-Iq-PRI" secondAttribute="trailing" constant="50" id="py7-Le-Kes"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" secondItem="TKH-yq-D8O" secondAttribute="trailing" constant="50" id="qH2-sH-ygZ"/>
                            <constraint firstItem="Sok-3G-sX1" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="56" id="uyy-2I-upX"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="bottom" secondItem="vjA-qq-wNu" secondAttribute="bottom" constant="31" id="xY9-Rf-KdS"/>
                            <constraint firstItem="3dL-wT-DMz" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="yZE-ho-i59"/>
                            <constraint firstItem="2QK-d3-lfS" firstAttribute="centerX" secondItem="GcL-Ge-vlW" secondAttribute="centerX" id="zbL-SC-FV3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7rJ-sS-cjo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="TKH-yq-D8O" id="HXA-0v-7cs"/>
                        <outlet property="doneButton" destination="6gY-Au-yOQ" id="vJQ-5u-E7g"/>
                        <outlet property="isDoneLabel" destination="r0x-kg-vka" id="HjF-Zk-Eeb"/>
                        <outlet property="titleTextField" destination="PIv-Iq-PRI" id="1vE-ZB-26j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNm-4M-kJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-694"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="DIf-q0-k4c">
            <objects>
                <viewController storyboardIdentifier="TodoAddViewController" id="l2X-Ix-xn3" customClass="TodoAddViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeY-2i-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-16-XmT">
                                <rect key="frame" x="54" y="159" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fSe-Eh-fZH"/>
                                    <constraint firstAttribute="height" constant="27" id="rbe-ew-h6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-Hf-L3C">
                                <rect key="frame" x="141.66666666666666" y="79" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8Wo-sL-OBO"/>
                                    <constraint firstAttribute="height" constant="28" id="Yht-At-HoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資料作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-K5-k54">
                                <rect key="frame" x="54" y="194" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q1Q-kS-t4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50W-d0-J1N">
                                <rect key="frame" x="165.66666666666666" y="756" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JNS-JG-QjG"/>
                                    <constraint firstAttribute="width" constant="62" id="gDU-Mx-aBb"/>
                                </constraints>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="l2X-Ix-xn3" eventType="touchUpInside" id="gTC-E7-4jQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-6k-j0W">
                                <rect key="frame" x="54" y="293" width="292" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="tbM-a3-4dj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Zc-9ko">
                                <rect key="frame" x="54" y="258" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Oax-LO-BHz"/>
                                    <constraint firstAttribute="height" constant="27" id="yH4-Rx-zfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvF-W1-Ku1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="trailing" secondItem="2VM-K5-k54" secondAttribute="trailing" constant="47" id="1Ay-lN-yL8"/>
                            <constraint firstItem="xG0-6k-j0W" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="54" id="4Ov-Eb-oAg"/>
                            <constraint firstItem="Kum-Hf-L3C" firstAttribute="top" secondItem="zvF-W1-Ku1" secondAttribute="top" constant="20" id="5NG-qs-OUg"/>
                            <constraint firstItem="zoR-16-XmT" firstAttribute="top" secondItem="zvF-W1-Ku1" secondAttribute="top" constant="100" id="5Nk-lF-ImQ"/>
                            <constraint firstItem="2VM-K5-k54" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="54" id="CEZ-TP-ZAS"/>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="bottom" secondItem="50W-d0-J1N" secondAttribute="bottom" constant="32" id="Cnh-eX-zSL"/>
                            <constraint firstItem="2VM-K5-k54" firstAttribute="top" secondItem="zoR-16-XmT" secondAttribute="bottom" constant="8" id="E82-x6-Gkv"/>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="trailing" secondItem="xG0-6k-j0W" secondAttribute="trailing" constant="47" id="OVh-yb-Kc3"/>
                            <constraint firstItem="50W-d0-J1N" firstAttribute="centerX" secondItem="zeY-2i-T8m" secondAttribute="centerX" id="QIr-el-h9a"/>
                            <constraint firstItem="Qfx-Zc-9ko" firstAttribute="top" secondItem="2VM-K5-k54" secondAttribute="bottom" constant="30" id="Vrz-0D-SRR"/>
                            <constraint firstItem="zoR-16-XmT" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="54" id="YFP-tn-LYr"/>
                            <constraint firstItem="xG0-6k-j0W" firstAttribute="top" secondItem="Qfx-Zc-9ko" secondAttribute="bottom" constant="8" id="fDf-z4-DPl"/>
                            <constraint firstItem="Qfx-Zc-9ko" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="54" id="i2u-f9-oxS"/>
                            <constraint firstItem="Kum-Hf-L3C" firstAttribute="centerX" secondItem="zeY-2i-T8m" secondAttribute="centerX" id="uWV-1N-bxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="xG0-6k-j0W" id="10y-xh-4pa"/>
                        <outlet property="titleTextField" destination="2VM-K5-k54" id="e8l-jI-qEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghX-WI-9aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="hiyoko" width="232" height="256"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
